[Interface]
PrivateKey = <Server Private Key>
Address = 192.168.10.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING ->
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING>


[Peer]
# Client1
 PublicKey = <Client1 Public Key>
 AllowedIPs = 192.168.10.2 # reachable IP addresses on the client side
 PersistentKeepalive = 25 # send keepalive packets every 25 seconds

[Peer]
# Test Client2
 PublicKey = <Client2 Public Key>
 AllowedIPs = 192.168.10.3
 PersistentKeepalive = 25
