[Interface]
PrivateKey = <client private key>
Address = 192.168.69.2/24 # client IP address -> has to be the same as in the server config

[Peer]
PublicKey = <server public key>
AllowedIPs = 192.168.69.0/24, 10.0.0.0/16 # networks reachable through the server
Endpoint = 5.75.234.27:51820 # server public IP address

